:root {
    --clr-primary-700: hsl(300, 43%, 22%);
    --clr-primary-400: hsl(333, 80%, 67%);

    --clr-neutral-400: hsl(303, 10%, 53%);
    --clr-neutral-200: hsl(300, 24%, 96%);
    --clr-neutral-100: hsl(0, 0%, 100%);

    --ff-regular: 'League Spartan', sans-serif;

    --fw-regular: 400;
    --fw-medium: 500;
    --fw-bold: 700;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */

  body {
    min-height: 100%;
  }

  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

body {
    background-color: var(--clr-neutral-100);
    font-family: var(--ff-regular);
    font-weight: var(--fw-regular);
    color: var(--clr-neutral-400);
    font-size: 0.9375rem;
    background-image: url("./images/bg-pattern-top-mobile.svg"),
		url("./images/bg-pattern-bottom-mobile.svg");
	background-repeat: no-repeat, no-repeat;
	background-position: top left, bottom right;
    background-size: 100%;
    display: grid;
    place-content: center;
    padding: 4.5rem 1.5rem;
}


main {
    display: grid;
    text-align: center;
    gap: 3rem;
    max-width: 600px;
    margin: 0 auto;
}

.main-desc {
    display: grid;
    gap: 1.5rem;
}

.main-heading {
    color: var(--clr-primary-700);
    font-weight: var(--fw-bold);
    line-height: 0.8;
    font-size: 2.3rem;
    max-width: 300px;
    letter-spacing: -1px;
    justify-self: center;
}

.main-desc > p {
    font-weight: var(--fw-medium);
}

.ratings {
    display: grid;
    gap: 1rem;
}

.rating {
    background-color: var(--clr-neutral-200);
    color: var(--clr-primary-700);
    font-weight: var(--fw-bold);
    border-radius: 0.5rem;
    padding: 0.8rem;
}

.rating::before {
    content: "";
    height: 1rem;
    width: 100px;
    display: block;
    background-image: url(./images/icon-star.svg);
    background-repeat: space;
    margin: 0 auto;
    margin-bottom: 0.8rem;
}

.testimonials {
    display: grid;
    gap: 1rem;
}

.testimonial {
    display: grid;
    background-color: var(--clr-primary-700);
    padding: 2rem;
    gap: 1.5rem;
    text-align: left;
    border-radius: 0.5rem;
}

.customer-profile {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.customer-profile img {
    border-radius: 50%;
    height: 40px;
}

.customer-name-n-desc {
    line-height: 1.3;
}

.customer-name {
    color: var(--clr-neutral-100);
    font-weight: var(--fw-bold)
}

.customer-desc {
    color: var(--clr-primary-400);
    font-weight: var(--fw-medium)
}

.quote {
    color: var(--clr-neutral-100);
    font-weight: var(--fw-medium);
}


@media (min-width: 1000px) {
    body {
        background-image: url("./images/bg-pattern-top-desktop.svg"),
		url("./images/bg-pattern-bottom-desktop.svg");
        background-size: auto;
        min-height: 100vh;
    }

    main {
        grid-template-columns: 1fr 1fr;
        max-width: 1125px;
        text-align: left;
    }

    .main-desc {
        max-width: 500px;
    }

    .main-heading {
        font-size: 4rem;
        text-align: left;
        justify-self: left;
        max-width: none;
    }

    .main-desc > p {
        line-height: 1.3;
        font-size: 1.3rem;
    }

    .testimonials {
        grid-column: 1 / 3;
        display: flex;
        gap: 2rem;
        font-size: 1.1rem;
    }

    .ratings {
        display: flex;
        flex-direction: column;
        padding-top: 2rem;
        padding-left: 8rem;
    }

    .rating {
        display: flex;
        align-items: center;
        gap: 2rem;
        padding: 0 2rem;
        height: 3.5rem;
    }

    .rating::before {
        margin: 0;
    }

    .rating:nth-child(1) {
        transform: translateX(-8rem);
    }

    .rating:nth-child(2) {
        transform: translateX(-4rem);
    }

    .testimonial:nth-child(2) {
        transform: translateY(1rem)
    }

    .testimonial:last-child {
        transform: translateY(2rem)
    }
}